# vital-cupos-app

./: .gitignore  Dockerfile  JenkinsFile  README.md  Web.sln
CUPOS_FRONT/: CUPOS_FRONT.csproj  Program.cs  appsettings.json
CUPOS_FRONT/Controllers/: AdministracionTecnicaController.cs  AdministrarEstadosController.cs  AdministrarRolesController.cs  AdministrarRolesFuncionalidadesController.cs  AdministrarServiciosController.cs  AuditoriaController.cs  ControlFishRequestController.cs  CoordinadorGestionPrecintosNacionalesController.cs  CrearUsuarioController.cs  Cv.cs  FishQuotaController.cs  GestionAsignacionDeRolesController.cs  GestionDocumentalController.cs  GestionEntidadesController.cs  GestionPrencintosNacionalesController.cs  GestionPrencintosNacionalesDirectorController.cs  HomeController.cs  LoginController.cs  ManageCitesPermits.cs  NonTimberFloraCertificateController.cs  ParametricaController.cs  PrecintosMarquillasController.cs  QuotasReportsController.cs  RegistrarResolucionController.cs  RegistroVisitaDeCortesController.cs  ReportesCuposEmpresasMarcajeController.cs  ReportesMarquillasController.cs  ReportesPrecintosController.cs  SaleDocumentController.cs  TrayForNationalSealsExternUsersController.cs  UsuariosController.cs  ValidateApiController.cs
CUPOS_FRONT/Models/: Auditoria.cs  CertificadosFloraNoMaderable.cs  Company.cs  CoordinadorGestionPrecintosNacionalesModel.cs  CuposV001Precintoymarquilla.cs  CuposV002GestionPrecintosNacionales.cs  CuposV003SolicitudPrecintosNacionales.cs  CvModel.cs  DocumentManager.cs  FishQuota.cs  FishQuotaAmount.cs  Inventory.cs  NationalSealsManagement.cs  Parametric.cs  Parametrica.cs  PrecintosMarquillas.cs  Quota.cs  RegistroVisitaDeCortesModels.cs  ReportesCuposEmpresasMarcajeModels.cs  ReportesMarquillasModels.cs  ReportesPrecintosModels.cs  Request.cs  Requests.cs  ResolucionPeces.cs  Responses.cs  Roles.cs  SaleDocumentModel.cs  Servicio.cs  Species.cs  StringHelper.cs  SupportDocuments.cs  TrayForNationalSealsExternUsers.cs  Usuario.cs  controlCupos.cs
CUPOS_FRONT/Properties/: launchSettings.json
CUPOS_FRONT/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CUPOS_FRONT/Utilities/: FiltrosDeBusqueda.cs  PDFMetodos.cs
CUPOS_FRONT/Views/AdministracionTecnica/: AgregarValor.cshtml  Ayuda.cshtml  Index.cshtml
CUPOS_FRONT/Views/AdministrarEstados/: AgregarEstado.cshtml  Ayuda.cshtml  Index.cshtml
CUPOS_FRONT/Views/AdministrarRoles/: Ayuda.cshtml  CrearRol.cshtml  Index.cshtml
CUPOS_FRONT/Views/AdministrarRolesFuncionalidades/: Ayuda.cshtml  Index.cshtml
CUPOS_FRONT/Views/AdministrarServicios/: Index.cshtml
CUPOS_FRONT/Views/Auditoria/: Ayuda.cshtml  DetalleAuditoria.cshtml  GestionAuditoria.cshtml
CUPOS_FRONT/Views/ControlFishRequest/: ControlFishRequest.cshtml
CUPOS_FRONT/Views/CoordinadorGestionPrecintosNacionales/: CoordinadorGPNAprobacion.cshtml  CoordinadorGPNAsignacion.cshtml  CoordinadorGPNSolicitudAprobada.cshtml  CoordinadorGPNSolicitudDesisistido.cshtml  Index.cshtml
CUPOS_FRONT/Views/CrearUsuario/: CreacionUsuario.cshtml
CUPOS_FRONT/Views/Cv/: Ayuda.cshtml  Index.cshtml  Index1.cshtml  Index2.cshtml
CUPOS_FRONT/Views/FishQuota/: FishQuotas.cshtml
CUPOS_FRONT/Views/GestionAsignacionDeRoles/: AsignarRol.cshtml  Ayuda.cshtml  Index.cshtml
CUPOS_FRONT/Views/GestionDocumental/: AdjuntarArchivo.cshtml  EditarArchivo.cshtml  Index.cshtml  VisualizarArchivo.cshtml
CUPOS_FRONT/Views/GestionEntidades/: HistorialCupos.cshtml  Index.cshtml
CUPOS_FRONT/Views/GestionPrencintosNacionales/: Index.cshtml
CUPOS_FRONT/Views/GestionPrencintosNacionalesDirector/: Index.cshtml
CUPOS_FRONT/Views/Home/: Administracion.cshtml  FlujoNegocio.cshtml  Index.cshtml  MapaSitio.cshtml  Privacy.cshtml  Reportes.cshtml
CUPOS_FRONT/Views/Login/: CambioContrasena.cshtml  CambioContrasenaOlvido.cshtml  EnvioCorreos.cshtml  Index.cshtml
CUPOS_FRONT/Views/ManageCitesPermits/: Home.cshtml  Index.cshtml
CUPOS_FRONT/Views/NonTimberFloraCertificate/: NonTimberFloraCertificate.cshtml
CUPOS_FRONT/Views/Parametrica/: Ayuda.cshtml  Index.cshtml  RegistrarTabla.cshtml
CUPOS_FRONT/Views/PrecintosMarquillas/: Index.cshtml
CUPOS_FRONT/Views/QuotasReports/: Index.cshtml
CUPOS_FRONT/Views/RegistrarResolucion/: RegistrarResolucion.cshtml
CUPOS_FRONT/Views/RegistroVisitaDeCortes/: ConsultarActaVisita.cshtml  CreateActaCortePartesIdentificables.cshtml  CreateActaCortesPartesIrregulares.cshtml  CreateTipoActaCorte.cshtml  EditActaCortePartesIdentificables.cshtml  EditActaCortesFraccionesIrregulares.cshtml  Index.cshtml
CUPOS_FRONT/Views/ReportesCuposEmpresasMarcaje/: Index.cshtml
CUPOS_FRONT/Views/ReportesMarquillas/: Index.cshtml
CUPOS_FRONT/Views/ReportesPrecintos/: Index.cshtml
CUPOS_FRONT/Views/SaleDocument/: ConduitMobilizationForm.cshtml  ExceptConduitMobilization.cshtml  Quotas.cshtml  SaleDocumentForm.cshtml  SaleDocuments.cshtml  ValidateCompanyForm.cshtml
CUPOS_FRONT/Views/Shared/: _Layout.cshtml  _LayoutBandejaHome.cshtml  _LayoutBandejaReceptor.cshtml  _LayoutFishQuotas.cshtml  _LayoutRegistrarResolucion.cshtml  _LayoutSaleDocuments.cshtml
CUPOS_FRONT/Views/TrayForNationalSealsExternUsers/: TrayForNationalSealsExternUsers.cshtml
CUPOS_FRONT/Views/Usuarios/: Ayuda.cshtml  CambiarContrasena.cshtml  EditarUsuario.cshtml  GestionUsuarios.cshtml
CUPOS_FRONT/wwwroot/css/: LoadingOverlayStyles.css  site.css
CUPOS_FRONT/wwwroot/js/: site.js
TestUnit/: TestUnit.csproj  appsettings.Development.json
TestUnit/WEB/: FakeSession.cs  ProgramTest.cs  StringHelperTests.cs
TestUnit/WEB/Controllers/: AdministracionTecnicaControllerTest.cs  AdministrarEstadosControllerTest.cs  AdministrarRolesControllerTest.cs  AdministrarRolesFuncionalidadesControllerTest.cs  AdministrarServiciosControllerTest.cs  AuditoriaControllerTest.cs  ControlFishRequestControllerTest.cs  CoordinadorGestionPrecintosNacionalesControllerTest.cs  CrearUsuarioControllerTest.cs  CvTest.cs  FishQuotaControllerTest.cs  GestionAsignacionDeRolesControllerTest.cs  GestionDocumentalControllerTest.cs  (+19 more)
(+156 files in other folders)
